/* color-main-black: #212121;
color-secondary: #757575;
color-blue: #2196F3;
color-white: #FFFFFF; */

/* main white background #F5F5F5; 
secondary black background #2F303A;
third background #F5F4FA;*/
:root {
  /* text color */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-blue-color: #2196f3;
  --white-color: #ffffff;

  /* background color */
  --main-white-background: #f5f5f5;
  --secondary-black-background: #2f303a;
  --third-background-color: #f5f4fa;
}

body {
  /* margin: 0 auto;
  max-width: 1600px; */
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*-----------------HEADER Logo--------------------------------- */
.page-header {
  padding-top: 32;
  border-bottom: 1px solid #ececec;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  color: var(--accent-blue-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo > span {
  color: var(--primary-text-color);
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
/* 
.link:last-child {
  margin-right: 0;
} */

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.list {
  list-style: none;
}

/* site-nav */
.navigation {
  display: flex;
}

.site-nav {
  display: flex;
}

.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-blue-color);
}

.site-nav .link.current {
  color: var(--accent-blue-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .mail-link,
.auth-nav .tel-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mail-link:hover,
.tel-link:hover {
  color: #2196f3;
}

.main-nav {
  display: flex;
  align-items: center;
}
.mail-item {
  margin-right: 30px;
}
/* .mail-link {
  padding-left: 10px;
} */
.mail-icon,
.tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*-------------1 SECTION HERO----------------------------------------- */
.hero {
  background-color: var(--secondary-black-background);
  background-image: url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  text-align: center;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin: 0 auto 30px;
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-button {
  font-family: inherit;
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-blue-color);
  color: var(--white-color);
}

/* secondary text color for all <p> */
.text {
  color: var(--secondary-text-color);
}

/* ----------------2 SECTION principles чому саме ми------------------ */

.principles-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.principles-list {
  display: flex;
}

.principles-icon-wrap {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.principles-item:not(:last-child) {
  margin-right: 30px;
}

.principles-text {
  font-size: 14px;
  line-height: 1.71;
}
/* ----------------3 SECTION EXAMPLES приклади робіт------------------ */
.examples.section {
  padding-top: 0;
}

.examples-title,
.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.examples-title {
  margin-bottom: 50px;
}

.examples-list {
  display: flex;
  gap: 30px;
  /* width: calc((100% - 60px) / 3); */
}

/* ----------------4 SECTION TEAM наша команда-----------------------  */
.team {
  background-color: var(--third-background-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* width: calc((100% - 90px) / 4); */

.team-person {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-names {
  padding: 30px 0;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  border-radius: 50%;
  background-color: #ffffff;
  display: block;
  justify-items: center;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-item:hover {
  background-color: #2196f3;
}

.team-soc-item .team-soc-link:focus {
  background-color: #2196f3;
}

.team-soc-icon {
  fill: #afb1b8;
}

.team-soc-link:hover .team-soc-icon {
  fill: #ffffff;
}
.team-soc-link:focus .team-soc-icon {
  fill: #ffffff;
}
/* -----------------------------5 SECTION CLIENTS-------------------------- */
.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-item {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-icon {
  fill: #afb1b8;
}

.client-item:hover,
.client-item:focus {
  border: 1px solid #2196f3;
}

.client-item:hover .clients-icon,
.client-item:focus .clients-icon {
  fill: #2196f3;
}
/* --------------------------FOOTER----------------------------------- */
.footer {
  background-color: var(--secondary-black-background);
  padding: 60px 0;
}

.footer-wrap {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.footer-address-wrap {
  margin-right: 70px;
}

.footer-logo {
  color: var(--accent-blue-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.footer-logo > span {
  color: #ffffff;
}

.footer-list {
  margin-top: 20px;
}

.footer-address {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.footer-mail:hover,
.footer-tel:hover {
  color: #2196f3;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-soc-wrap {
  width: 206px;
  height: 80px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-soc-text {
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255, 10%);
  display: flex;
  align-items: center;
}

.footer-soc-icon {
  fill: #ffffff;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}
/* ------------------------------------------------CSS for Portfolio------------------------------------
--------------------------PORTFOLIO - FILTER------------------------------------------- */

.portfolio.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list {
  font-family: inherit;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;

  background-color: var(--third-background-color);
  color: var(--primary-text-color);
  border-radius: 4px;
  border: transparent;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.button-list:hover,
.button-list:focus {
  background-color: var(--accent-blue-color);
  color: var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* -----------------------2 SECTION PORTFOLIO----------------------------------------------- */
.portfolio-main {
  background-color: var(--white-color);
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-wrap {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-link {
  display: block;
  text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
